<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="输入要加密的文本" />

    <TextView
        android:id="@+id/tvEncryptedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="这里是已加密的数据" />

    <TextView
        android:id="@+id/tvEncryptedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="这里是已加密的密码" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRSAAndRC4Encrypt"
        android:text="使用RSA+RC4+BASE64加密"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRSAAndRC4Decrypt"
        android:text="使用RSA+RC4+BASE64解密"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRSAAndAESEncrypt"
        android:text="使用RSA+AES+BASE64加密"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRSAAndAESDecrypt"
        android:text="使用RSA+AES+BASE64解密"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decodeKeyAndGenerateLicenseKey"
        android:text="使用现成的公私钥生成授权码"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateKeyPair"
        android:text="随机生成一对公钥/私钥"
        tools:ignore="HardcodedText" />

</LinearLayout>